# ProjetosIC

./: README.md
AppGerenciador/: build.gradle  settings.gradle
AppGerenciador/app/: build.gradle  google-services.json
AppGerenciador/app/src/androidTest/java/com/example/appgerenciador/: ExampleInstrumentedTest.java
AppGerenciador/app/src/main/: AndroidManifest.xml
AppGerenciador/app/src/main/java/com/example/appgerenciador/activity/: CadastroActivity.java  EditarPacienteActivity.java  EditarPerfilActivity.java  FichaMedicaActivity.java  LoginActivity.java  MainActivity.java  SolicitacaoActivity.java
AppGerenciador/app/src/main/java/com/example/appgerenciador/adapter/: AdapterAlertas.java  AdapterPaciente.java
AppGerenciador/app/src/main/java/com/example/appgerenciador/fragments/: AlertasFragment.java  InicioFragment.java  PerfilFragment.java
AppGerenciador/app/src/main/java/com/example/appgerenciador/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
AppGerenciador/app/src/main/java/com/example/appgerenciador/listener/: RecyclerItemClickListener.java
AppGerenciador/app/src/main/java/com/example/appgerenciador/model/: Alerta.java  Paciente.java  Usuario.java
AppGerenciador/app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  ic_alerta_vermelho.xml
AppGerenciador/app/src/main/res/layout/: activity_cadastro.xml  activity_editar_paciente.xml  activity_editar_perfil.xml  activity_ficha_medica.xml  activity_login.xml  activity_main.xml  activity_solicitacao.xml  bottom_navigation.xml  fragment_alertas.xml  fragment_inicio.xml  fragment_perfil.xml  toolbar.xml
AppGerenciador/app/src/main/res/layout-v21/: adapter_alertas.xml  adapter_paciente.xml
AppGerenciador/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_ficha_medica.xml  menu_main.xml
AppGerenciador/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppGerenciador/app/src/main/res/values-night/: themes.xml
AppGerenciador/app/src/test/java/com/example/appgerenciador/: ExampleUnitTest.java
AppGerenciador/gradle/wrapper/: gradle-wrapper.properties
AppParticular/: build.gradle  settings.gradle
AppParticular/app/: build.gradle  google-services.json
AppParticular/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
